<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>telphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
    .all{
        text-align: center;
    }
    .tel{
       font-size: 3rem;

    }
</style>
</head>
<body>
<div class="all">
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>
    <a href="tel:+15981934889" class="tel">夫人</a><br>



</div>

</body>
</html>